dn: cn=config
changetype: modify
replace: olcTLSCipherSuite
olcTLSCipherSuite: {{ LDAP_TLS_CIPHER_SUITE }}
#olcTLSCipherSuite: SECURE256:+SECURE128:-VERS-TLS-ALL:+VERS-TLS1.2:-RSA:-DHE-DSS:-CAMELLIA-128-CBC:-CAMELLIA-256-CBC
#olcTLSCipherSuite: HIGH:MEDIUM:+SSLv2
#olcTLSCipherSuite: HIGH:MEDIUM:+SSLv2:RSA
#olcTLSCipherSuite: HIGH:+SSLv3:+TLSv1:MEDIUM:+SSLv2:@STRENGTH:+SHA:+MD5:!NULL
#olcTLSCipherSuite: TLS_RSA_CAMELLIA_128_CBC_SHA1:TLS_RSA_CAMELLIA_256_CBC_SHA1:!NULL
#olcTLSCipherSuite: SECURE256:-VERS-SSL3.0
#olcTLSCipherSuite: SECURE256:!AES-128-CBC:!ARCFOUR-128:!CAMELLIA-128-CBC:!3DES-CBC:!CAMELLIA-128-CBC
#olcTLSCipherSuite: ECDHE-RSA-AES256-SHA384:AES256-SHA256:!RC4:HIGH:!MD5:!aNULL:!EDH:!EXP:!SSLV2:!eNULL
#olcTLSCipherSuite: ALL:!NULL
-
replace: olcTLSCACertificateFile
olcTLSCACertificateFile: {{ LDAP_TLS_CA_CRT_PATH }}
-
replace: olcTLSCertificateFile
olcTLSCertificateFile: {{ LDAP_TLS_CRT_PATH }}
-
replace: olcTLSCertificateKeyFile
olcTLSCertificateKeyFile: {{ LDAP_TLS_KEY_PATH }}
-
replace: olcTLSDHParamFile
olcTLSDHParamFile: {{ LDAP_TLS_DH_PARAM_PATH }}
-
replace: olcTLSVerifyClient
olcTLSVerifyClient: {{ LDAP_TLS_VERIFY_CLIENT }}
#-
#replace: olcToolThreads
#olcToolThreads: 1
#-
#delete: olcTLSCACertificatePath
#-
#replace: olcTLSCRLCheck
#olcTLSCRLCheck: none
