# Set config password
dn: cn=config
changeType: modify

dn: olcDatabase={0}config,cn=config
add: olcRootPW
olcRootPW: {{ LDAP_CONFIG_PASSWORD_ENCRYPTED }}

dn: olcDatabase={0}config,cn=config
add: olcRootDN
olcRootDN: cn=admin,cn=config

dn: olcDatabase={2}hdb,cn=config
changetype: modify
replace: olcSuffix
olcSuffix: {{ LDAP_BASE_DN }}

dn: olcDatabase={2}{{ LDAP_BACKEND }},cn=config
changetype: modify
replace: olcRootDN
olcRootDN: cn=admin,{{ LDAP_BASE_DN }}

dn: olcDatabase={2}{{ LDAP_BACKEND }},cn=config
add: olcRootPW
olcRootPW: {{ LDAP_ADMIN_PASSWORD_ENCRYPTED }}
