dn: {{ LDAP_BASE_DN }}
dc: {{ LDAP_DC }}
o: {{ LDAP_ORGANISATION }}
objectClass: top
objectClass: dcObject
objectClass: organization

dn: cn=admin,{{ LDAP_BASE_DN }}
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword: {{ LDAP_CONFIG_PASSWORD_ENCRYPTED }}

dn: olcDatabase={0}config,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern al,cn=auth manage by * break